# voltura-download-watcher

./: .gitignore  AGENTS.md  LICENSE  README.md  _config.yml
.github/workflows/: pages.yml  quality.yml  release.yml
VolturaDownloadWatcher/: ActionFeedbackWindow.xaml  ActionFeedbackWindow.xaml.cs  ActivityLog.cs  App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  ClipboardPathFormatter.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CyberpunkTrayMenuRenderer.cs  DialogPlacement.cs  DownloadDefaultActionPolicy.cs  DownloadEntry.cs  DownloadFileTypeIcon.cs  DownloadHistoryPolicy.cs  DownloadNotificationAction.cs  DownloadNotificationDurationDialog.xaml  DownloadNotificationDurationDialog.xaml.cs  DownloadNotificationDurationPolicy.cs  DownloadNotificationPlacement.cs  DownloadNotificationWindow.xaml  DownloadNotificationWindow.xaml.cs  DownloadPolicy.cs  ExecutableLaunchPolicy.cs  FilenameMarqueeMeasurement.cs  FilenameMarqueeTimeline.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringSession.cs  NoticeDialog.xaml  NoticeDialog.xaml.cs  ReleaseCheckResultDialog.xaml  ReleaseCheckResultDialog.xaml.cs  ReleaseUpdateChecker.cs  RenameDialog.xaml  RenameDialog.xaml.cs  RenamePolicy.cs  RunningExecutableActivator.cs  Sha256Calculator.cs  (+6 more)
VolturaDownloadWatcher.Tests/: ActivityLogHistoryTests.cs  ClipboardPathFormatterTests.cs  DialogPlacementTests.cs  DownloadDefaultActionPolicyTests.cs  DownloadEntryTests.cs  DownloadFileTypeIconTests.cs  DownloadHistoryPolicyTests.cs  DownloadNotificationActionPolicyTests.cs  DownloadNotificationDurationPolicyTests.cs  DownloadNotificationPlacementTests.cs  DownloadPolicyTests.cs  ExecutableLaunchPolicyTests.cs  FilenameMarqueeMeasurementTests.cs  FilenameMarqueeTimelineTests.cs  MainWindowScrollingTests.cs  MonitoringSessionTests.cs  ReleaseUpdateCheckerTests.cs  RenamePolicyTests.cs  RunningExecutableActivatorTests.cs  Sha256CalculatorTests.cs  StartupRegistrationTests.cs  ToolTipPlacementTests.cs  TrayStatusTextTests.cs  VolturaDownloadWatcher.Tests.csproj
docs/: release-notes.md  release.md
installer/: Install-FrameworkRuntime.ps1  VolturaDownloadWatcher.nsi
scripts/: ReleaseTools.psm1  build.ps1  bump-release.ps1  capture-app-screenshot.ps1  generate-branding.ps1  generate-icon.ps1  generate-installer-images.ps1  package-win.ps1  prepare-release.ps1  release-local.ps1  run-debug.ps1  test-download-sound.ps1  test-release-tools.ps1  verify-release-version.ps1
