<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ApplicationIcon>Assets\voltura-download-watcher.ico</ApplicationIcon>
    <AssemblyName>Voltura Download Watcher</AssemblyName>
    <Version>0.1.3</Version>
    <AssemblyTitle>Voltura Download Watcher</AssemblyTitle>
    <Product>Voltura Download Watcher</Product>
    <Company>Voltura AB</Company>
    <Authors>Joakim Skoglund</Authors>
    <Copyright>Copyright (c) Voltura AB</Copyright>
    <RepositoryUrl>https://github.com/voltura/voltura-download-watcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/voltura/voltura-download-watcher</PackageProjectUrl>
    <Description>Minimal cyberpunk Downloads folder activity watcher.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\voltura-download-watcher.ico" />
    <Resource Include="..\docs\assets\voltura-download-watcher-social-preview.png"
              Link="Assets\voltura-download-watcher-social-preview.png" />
    <Content Include="Assets\electric-spark.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
